2.Semester/Informatik_2/workspace/DeklarativeProgrammierung/Rechneruebung2/Rechneruebung2.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT RECHNUNGEN (RECHNUNG*)>
<!ELEMENT RECHNUNG (NAME_UND_ANSCHRIFT_LEISTENDER_UNTERNEHMER,
					NAME_UND_ANSCHRIFT_LEISTUNGSEMPFÄNGER, 
					LEISTUNGEN, 
					(STEUERNUMMER_UNTERNEHMER | UMSATZSTEUER-IDENTIFIKATIONSNUMMER), 
					AUSSTELLUNGSDATUM, 
					RECHNUNGSNUMMER, 
					ENTGELD_IN_EURO)>
<!ELEMENT NAME_UND_ANSCHRIFT_LEISTENDER_UNTERNEHMER (STRAßE,
													 ADRESSE,
													 TELEFONNUMMER,
													 FAX,
													 (E-MAIL_ADRESSE?))>
<!ELEMENT NAME_UND_ANSCHRIFT_LEISTUNGSEMPFÄNGER (STRAßE, ADRESSE)>
<!ELEMENT LEISTUNGEN (LEISTUNG+)>
<!ELEMENT LEISTUNG (NUMMER, WÄHRUNG, HANDELSÜBLICHER_NAME, (ANZAHL?), (DATUM?))>
<!ELEMENT STEUERNUMMER_UNTERNEHMER (#PCDATA)>
<!ELEMENT UMSATZSTEUER-IDENTIFIKATIONSNUMMER (#PCDATA)>
<!ELEMENT AUSSTELLUNGSDATUM (#PCDATA)>
<!ELEMENT RECHNUNGSNUMMER (#PCDATA)>
<!ELEMENT ENTGELD_IN_EURO (#PCDATA)>
<!ELEMENT NUMMER (#PCDATA)>
<!ELEMENT WÄHRUNG (#PCDATA)>
<!ELEMENT HANDELSÜBLICHER_NAME (#PCDATA)>
<!ELEMENT ANZAHL (#PCDATA)>
<!ELEMENT DATUM (#PCDATA)>
<!ELEMENT STRAßE (#PCDATA)>
<!ELEMENT ADRESSE (#PCDATA)>
<!ELEMENT TELEFONNUMMER (#PCDATA)>
<!ELEMENT FAX (#PCDATA)>
<!ELEMENT E-MAIL_ADRESSE (#PCDATA)>

<!ATTLIST NAME_UND_ANSCHRIFT_LEISTENDER_UNTERNEHMER NAME CDATA #REQUIRED>
<!ATTLIST NAME_UND_ANSCHRIFT_LEISTUNGSEMPFÄNGER NAME CDATA #REQUIRED>
<!ATTLIST LEISTUNG MEHRWERTSTEUER CDATA #REQUIRED>